<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>eBay</title>
<script language=JavaScript>
<!--
var pageName = "Page Not Responding";
//-->
</script>
<script type="text/javascript" language="JavaScript1.1">includeHost = 'https://ir.ebaystatic.com/include/';</script>
<script src="https://ir.ebaystatic.com/include/js/v/us/ebaybase.js"></script>
<script src="https://ir.ebaystatic.com/include/js/v/us/ebaysup.js"></script>
</head>
<body bgcolor="#FFFFFF">

<script>
<!--
var site = document.referrer.toLowerCase();
if (site){
	if (site.indexOf('.au') > 0){
		location.replace('http://pages.ebay.com.au/messages/page_not_responding.html');
	}
	else if (site.indexOf('.ca') > 0){

		location.replace('http://pages.ebay.ca/messages/page_not_responding.html');

	}
	else if (site.indexOf('.de') > 0 && site.indexOf('.dev') < 0){
		location.replace('http://pages.ebay.de/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.at') > 0){
		location.replace('http://pages.ebay.de/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.ch') > 0){
		location.replace('http://pages.ebay.de/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.chde') > 0){
		location.replace('http://pages.ebay.de/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.jp') > 0){
		location.replace('http://pages.ebay.com/messages/page_not_responding.html');
	
	}
	else if (site.indexOf('.uk') > 0){
		location.replace('http://pages.ebay.co.uk/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.ie') > 0){
		location.replace('http://pages.ebay.com/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.nz') > 0){
		location.replace('http://pages.ebay.com.au/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.nl') > 0){
		location.replace('http://pages.ebay.nl/messages/page_not_responding.html');
		
	}
	else if (site.indexOf('.fr') > 0){
	
		location.replace('http://pages.ebay.fr/messages/page_not_responding.html');
	}
	else if (site.indexOf('.befr') > 0){
	
		location.replace('http://pages.ebay.fr/messages/page_not_responding.html');
	}
	else if (site.indexOf('.benl') > 0){
	
		location.replace('http://pages.ebay.nl/messages/page_not_responding.html');
	}
	else if (site.indexOf('.it') > 0){
	
		location.replace('http://pages.ebay.it/messages/page_not_responding.html');
	}
	else if (site.indexOf('.es') > 0){
	
		location.replace('http://pages.ebay.es/messages/page_not_responding.html');
	}
	else if (site.indexOf('.tw') > 0){
	
		location.replace('http://pages.tw.ebay.com/messages/page_not_responding.html');
	}
	else if (site.indexOf('.sandbox') > 0){
	
		location.replace('http://pages.ebay.com/messages/developer/page_not_responding.html');
	}		
	//else{
	//	location.replace('http://pages.ebay.com/messages/US_page_not_responding.html');
	//}
}
//else
//{
//	location.replace('http://pages.ebay.com/messages/US_page_not_responding.html');
//}

//-->
</script>
<!--Header code starts-->
<div><script type="text/javascript">var _GlobalNavHeaderUtf8Encoding=true,includeHost='http://include.ebaystatic.com/';</script><script src="http://ir.ebaystatic.com/v4js/z/yy/aaa5p3nkya2onh2wvw0vhpasj.js"></script><script src="http://include.ebaystatic.com/js/e1005/us/ebaybase_v4_e10051us.js"></script><script src="http://include.ebaystatic.com/js/e1005/us/ebaysup_e10051us.js"></script><script type="text/javascript">if(document.documentMode != 8 && document.compatMode != "CSS1Compat") ebay.oDocument._getControl("headerCommon")._exec("writeStyleSheet");</script><link href="http://ir.ebaystatic.com/rs/v/fgk4pvnhr2yz3pdrybuvsqe2e2y.css?proc=DU:N" type="text/css" rel="stylesheet"><div class="gh-acc-exp-div gh-hide-if-nocss"><a id=gh-hdn-stm class=gh-acc-a href="#mainContent">Skip to main content</a></div><!--[if lt IE 9]><div id="gh" role="banner" class="gh-IE8 gh-flex gh-pre-js gh-w gh-minH "><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><header id=gh role="banner" class="gh-flex gh-pre-js gh-w gh-minH "><!--<![endif]--><table class="gh-tbl"><tbody><tr><td class="gh-td"><!--[if lt IE 9]><a href="http://www.ebay.com/"  _sp="m570.l2586" id="gh-la">eBay<img role="presentation"  width=117 height=120 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0'  alt="" src="http://ir.ebaystatic.com/rs/v/apstidvcvu5pxlbxkphrrdo5iqv.png" id="gh-logo"></a><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><a href="http://www.ebay.com/" _sp="m570.l2586" id="gh-la">eBay<img role="presentation"  width=250 height=200 style='clip:rect(47px, 118px, 95px, 0px); position:absolute; top:-47px;left:0'  alt="" src="http://ir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png"  id="gh-logo"></a><!--<![endif]--></td></tr></tbody></table><!--[if lt IE 9]></div><![endif]--><!--[if (gte IE 9)|!(IE)]><!--></header><!--<![endif]--><!--ts:2017.05.18.11:47--><!--rq:--><!--rvr:106c-->
<script src="http://ir.ebaystatic.com/rs/v/dw5a31rmxmzjfazlcvx4wnwylmt.js" type="text/javascript"></script><script type="text/javascript">
	GH={init:function(){},log:function(){}};
 </script><script type="text/javascript">if(typeof GH!="undefined" && GH){GH_config={"siteId":"0","geoLang":"[]",static:1,sin:0,skiptomaintarget:1,ct:-1,notifCfg:null,catURL:'http://include.ebaystatic.com/categoryjs/116/en_US_MAIN/category_116en_US_MAIN0.js'};GH.init();}</script><script type="text/javascript">var svrGMT = 1495186202017;</script><script type="text/javascript">var RoverDomainBaseUrl = 'http://rover.ebay.com';var svrGMT = 1495186202017;var scbps=0;</script></div>
<!--Header code ends-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2"><img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="1" height="10"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#ffcc00"><img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="1" height="2"></td>
</tr>
<tr bgcolor="#ffe580">
<td width="25"><img src="https://ir.ebaystatic.com/pictures/aw/pics/sitewide/leftLine_16x3.gif" width="16" height="3" align="middle"></td>
<td width="575" valign="middle">
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td nowrap="yes" valign="middle">
<font face="Verdana, Helvetica, Arial, sans-serif" size="3"><b>Page Not Responding</b></font>
</td>
<td align="right" nowrap="yes" valign="middle"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" bgcolor="#ffcc00"><img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="1" height="2"></td>
</tr>
<tr bgcolor="#ffffcc">
<td colspan="3" width="100%">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="8" height="1"></td>
<td width="100%" align="left">
<font face="Arial, Helvetica, sans-serif" size="2"></font>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="4">
	<img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="10" height="2">
</td>
</tr>

<tr valign="top">
<td width="10">
	<img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="20" height="2">
</td>
<td valign="top" width="40">
<img src="https://ir.ebaystatic.com/pictures/aw/pics/sitewide/warning_39x35.gif" width="39" height="35">
</td>
<td width="10">
	<img src="https://ir.ebaystatic.com/pictures/aw/pics/spacer.gif" width="10" height="2">
</td>

<td>
<font face="arial" size="2">
The eBay page or feature you are attempting to access is not responding.<br>
Please try the options below:
<ul>
<li><b>Try to access the feature directly from the eBay <a href="http://www.ebay.com/">Home Page</a></b>, instead of using a bookmark.</li>
<li><b>Wait a few minutes</b> and try to access the feature again.</li>
</ul>

If you have waited ten to fifteen minutes and you still can't access your page:
<ul>
<li><b>Check our <a href="http://www2.ebay.com/aw/announce.shtml">Announcement Board</a></b> to see if the feature is currently unavailable.</li>
</ul>

If what you are looking for is unavailable, you may still be able to access other parts of the site from the eBay <a href="http://www.ebay.com/">Home page</a>
</font>
</td>
</tr>
</table>


<br>

<!-- use common footer at: -->

<!--[if lt IE 9]><div id="glbfooter" role="contentinfo" class="gh-w gh-flex"><![endif]--><!--[if (gte IE 9)|!(IE)]><!--><footer id="glbfooter" role="contentinfo" class="gh-w gh-flex"><!--<![endif]--><div><div id=rtm_html_1650></div><div id=rtm_html_1651></div></div><h2 class=gh-ar-hdn>Additional site navigation</h2><div id="gf-t-box"><table class="gf-t"><tr><td colspan=2><ul id="gf-l" class="gh-hide-if-nocss"><li class="gf-li"><a href="https://www.ebayinc.com" 
		 _exsp=m571.l2602 class="thrd gf-bar-a"
	>
		About eBay</a></li><li class="gf-li"><a href="http://announcements.ebay.com" 
		 _exsp=m571.l2935 class="thrd gf-bar-a"
	>
		Announcements</a></li><li class="gf-li"><a href="http://community.ebay.com" 
		 _exsp=m571.l1540 class="thrd gf-bar-a"
	>
		Community</a></li><li class="gf-li"><a href="http://pages.ebay.com/securitycenter/index.html" 
		 _exsp=m571.l2616 class="thrd gf-bar-a"
	>
		Security Center</a></li><li class="gf-li"><a href="http://resolutioncenter.ebay.com/" 
		 _sp=m571.l1619 class="thrd gf-bar-a"
	>
		Resolution Center</a></li><li class="gf-li"><a href="http://pages.ebay.com/sellerinformation/index.html" 
		 _exsp=m571.l1613 class="thrd gf-bar-a"
	>
		Seller Information Center</a></li><li class="gf-li"><a href="http://pages.ebay.com/help/policies/overview.html" 
		 _exsp=m571.l2604 class="thrd gf-bar-a"
	>
		Policies</a></li><li class="gf-li"><a href="https://partnernetwork.ebay.com/" 
		 _exsp=m571.l3947 class="thrd gf-bar-a"
	>
		Affiliates</a></li><li class="gf-li"><a href="https://ocsnext.ebay.com/ocs/home" 
		 _sp=m571.l1545 class="thrd gf-bar-a"
	>
		Help & Contact</a></li><li class="gf-li"><a href="http://pages.ebay.com/sitemap.html" 
		 _exsp=m571.l2909 class="thrd gf-bar-a"
	>
		Site Map</a></li></ul></td></tr><tr valign="top"><td class="gf-legal">Copyright © 1995-2017 eBay Inc. All Rights Reserved. <a href="http://pages.ebay.com/help/policies/user-agreement.html">User Agreement</a>, <a href="http://pages.ebay.com/help/policies/privacy-policy.html">Privacy</a>, <a href="http://pages.ebay.com/help/account/cookies-web-beacons.html">Cookies</a> and <a href="http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&amp;partner=0"id=gf-AdChoice>AdChoice</a></td></tr></table></div><!--[if lt IE 9]></div><![endif]--><!--[if (gte IE 9)|!(IE)]><!--></footer><!--<![endif]--><!--ts:2017.05.18.11:48--><!--rq:--><!--rvr:106c-->


<img style="display:none" width="1" height="1" alt="" title="" src="http://rover.ebay.com/roverimp/0/0/9?imp=1018650"/>
</body>
</html>
